
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to2__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Guión</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Audio del locutor</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to2__0"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="from2_1">1</td><td nowrap="nowrap">una&nbsp;cosa&nbsp;e<span class="diff_sub">s</span>&nbsp;cierta&nbsp;todas&nbsp;las&nbsp;personas&nbsp;tienen&nbsp;motiv</td><td class="diff_next"><a href="#difflib_chg_to2__top">t</a></td><td class="diff_header" id="to2_1">1</td><td nowrap="nowrap">una&nbsp;cosa&nbsp;<span class="diff_add">d</span>e&nbsp;cierta&nbsp;todas&nbsp;las&nbsp;personas&nbsp;tienen&nbsp;motiv</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">aciones&nbsp;necesidades&nbsp;y&nbsp;deseos&nbsp;individuales&nbsp;por&nbsp;lo&nbsp;m</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">aciones&nbsp;necesidades&nbsp;y&nbsp;deseos&nbsp;individuales&nbsp;por&nbsp;lo&nbsp;m</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ismo&nbsp;se&nbsp;sentirán&nbsp;motivadas&nbsp;por&nbsp;diferentes&nbsp;factores</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">ismo&nbsp;se&nbsp;sentirán&nbsp;motivadas&nbsp;por&nbsp;diferentes&nbsp;factores</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>