
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Guión</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Audio del locutor</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__0"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap"><span class="diff_sub">coaching&nbsp;este&nbsp;estilo&nbsp;se&nbsp;concentra&nbsp;en&nbsp;el&nbsp;desarrollo</span></td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap"><span class="diff_add">este&nbsp;estilo&nbsp;se&nbsp;concentra&nbsp;en&nbsp;el&nbsp;desarrollo&nbsp;personal</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">&nbsp;personal&nbsp;los&nbsp;líderes&nbsp;con&nbsp;este&nbsp;estilo&nbsp;ayudan&nbsp;a&nbsp;las</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">&nbsp;los&nbsp;líderes&nbsp;con&nbsp;este&nbsp;estilo&nbsp;ayudan&nbsp;a&nbsp;las&nbsp;personas</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">&nbsp;personas&nbsp;a&nbsp;identificar&nbsp;sus&nbsp;fortalezas&nbsp;y&nbsp;debilidad</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">&nbsp;a&nbsp;identificar&nbsp;sus&nbsp;fortalezas&nbsp;y&nbsp;debilidades&nbsp;y&nbsp;a&nbsp;vi</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">es&nbsp;y&nbsp;a&nbsp;vincularlas&nbsp;a&nbsp;sus&nbsp;aspiraciones&nbsp;profesionale</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">ncularlas&nbsp;a&nbsp;sus&nbsp;aspiraciones&nbsp;profesionales&nbsp;así&nbsp;bie</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">s&nbsp;si&nbsp;bien&nbsp;tiene&nbsp;un&nbsp;gran&nbsp;éxito&nbsp;con&nbsp;la&nbsp;gente&nbsp;que&nbsp;qui</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">n&nbsp;tiene&nbsp;un&nbsp;gran&nbsp;éxito&nbsp;con&nbsp;la&nbsp;gente&nbsp;que&nbsp;quiere&nbsp;camb</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">ere&nbsp;cambiar&nbsp;o&nbsp;mejorar&nbsp;profesionalmente&nbsp;es&nbsp;poco&nbsp;efe</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">iar&nbsp;o&nbsp;mejorar&nbsp;profesionalmente&nbsp;es&nbsp;poco&nbsp;efectivo&nbsp;co</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">ctivo&nbsp;con&nbsp;los&nbsp;que&nbsp;se&nbsp;resisten&nbsp;a&nbsp;aprender&nbsp;o&nbsp;cambiar</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">n&nbsp;los&nbsp;que&nbsp;se&nbsp;resisten&nbsp;a&nbsp;aprender&nbsp;o&nbsp;cambiar&nbsp;sus&nbsp;cos</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">&nbsp;sus&nbsp;costumbres</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">tumbres</span></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>