
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Guión</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Audio del locutor</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__0"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_1">1</td><td nowrap="nowrap"><span class="diff_sub">dictar&nbsp;el&nbsp;paso&nbsp;este&nbsp;estilo&nbsp;espera&nbsp;la&nbsp;excelencia&nbsp;y&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_1">1</td><td nowrap="nowrap"><span class="diff_add">dictar&nbsp;el&nbsp;paso&nbsp;este&nbsp;estilo&nbsp;espera&nbsp;la&nbsp;excelencia&nbsp;y&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">la&nbsp;autodirección&nbsp;funciona&nbsp;mejor&nbsp;para&nbsp;las&nbsp;personas&nbsp;</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">la&nbsp;autodirección&nbsp;funciona&nbsp;mejor&nbsp;para&nbsp;las&nbsp;personas&nbsp;</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">altamente&nbsp;capacitadas&nbsp;y&nbsp;motivadas&nbsp;que&nbsp;trabajan&nbsp;bie</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">altamente&nbsp;capacitadas&nbsp;y&nbsp;motivadas&nbsp;para&nbsp;trabajar&nbsp;bi</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">n&nbsp;por&nbsp;cuenta&nbsp;propia&nbsp;otras&nbsp;personas&nbsp;sin&nbsp;embargo&nbsp;pue</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">en&nbsp;por&nbsp;cuenta&nbsp;propia&nbsp;otras&nbsp;personas&nbsp;sin&nbsp;embargo&nbsp;pu</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">den&nbsp;sentirse&nbsp;abrumadas&nbsp;por&nbsp;las&nbsp;exigencias&nbsp;de&nbsp;excel</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">eden&nbsp;sentirse&nbsp;abrumados&nbsp;por&nbsp;las&nbsp;exigencias&nbsp;de&nbsp;exce</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_sub">encia&nbsp;de&nbsp;un&nbsp;líder&nbsp;que&nbsp;marca&nbsp;el&nbsp;paso&nbsp;a&nbsp;seguir</span></td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap"><span class="diff_add">lencia&nbsp;de&nbsp;un&nbsp;líder&nbsp;que&nbsp;marca&nbsp;el&nbsp;paso&nbsp;a&nbsp;seguir</span></td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>