
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to3__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Guión</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Audio del locutor</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to3__0"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap">es&nbsp;necesario&nbsp;que&nbsp;el&nbsp;líder&nbsp;maneje&nbsp;los&nbsp;conflictos&nbsp;de</td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap">es&nbsp;necesario&nbsp;que&nbsp;el&nbsp;líder&nbsp;maneje&nbsp;los&nbsp;conflictos&nbsp;de</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">structivos&nbsp;al&nbsp;reconocer&nbsp;el&nbsp;problema&nbsp;y&nbsp;que&nbsp;utili<span class="diff_chg">ce</span>&nbsp;</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">structivos&nbsp;al&nbsp;reconocer&nbsp;el&nbsp;problema&nbsp;y&nbsp;que&nbsp;utili<span class="diff_chg">za</span>&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">la&nbsp;persuasión&nbsp;<span class="diff_chg">u</span>&nbsp;otra&nbsp;de&nbsp;sus&nbsp;habilidades&nbsp;ejerciendo</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">la&nbsp;persuasión&nbsp;<span class="diff_chg">y</span>&nbsp;otra&nbsp;de&nbsp;sus&nbsp;habilidades&nbsp;ejerciendo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;su&nbsp;poder&nbsp;como&nbsp;líder&nbsp;para&nbsp;resolver&nbsp;el&nbsp;problema</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">&nbsp;su&nbsp;poder&nbsp;como&nbsp;líder&nbsp;para&nbsp;resolver&nbsp;el&nbsp;problema</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>